oni_cpc_table.csv (before)
year,DJF,JFM,FMA,MAM,AMJ,MJJ,JJA,JAS,ASO,SON,OND,NDJ
1950,la_nina,la_nina,la_nina,la_nina,la_nina,la_nina,la_nina,neutral,neutral,neutral,neutral,neutral
1951,neutral,neutral,neutral,neutral,neutral,el_nino,el_nino,el_nino,el_nino,el_nino,el_nino,el_nino
1952,el_nino,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral
1953,neutral,el_nino,el_nino,el_nino,el_nino,el_nino,el_nino,el_nino,el_nino,el_nino,el_nino,el_nino
1954,el_nino,neutral,neutral,neutral,la_nina,la_nina,la_nina,la_nina,la_nina,la_nina,la_nina,la_nina
1955,la_nina,la_nina,la_nina,la_nina,la_nina,la_nina,la_nina,la_nina,la_nina,la_nina,la_nina,la_nina
1956,la_nina,la_nina,la_nina,la_nina,la_nina,la_nina,la_nina,la_nina,neutral,neutral,neutral,neutral
1957,neutral,neutral,neutral,el_nino,el_nino,el_nino,el_nino,el_nino,el_nino,el_nino,el_nino,el_nino
1958,el_nino,el_nino,el_nino,el_nino,el_nino,el_nino,el_nino,neutral,neutral,neutral,el_nino,el_nino
1959,el_nino,el_nino,el_nino,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral
1960,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral
1961,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral
1962,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral
1963,neutral,neutral,neutral,neutral,neutral,el_nino,el_nino,el_nino,el_nino,el_nino,el_nino,el_nino
1964,el_nino,el_nino,neutral,neutral,la_nina,la_nina,la_nina,la_nina,la_nina,la_nina,la_nina,la_nina
1965,la_nina,neutral,neutral,neutral,neutral,el_nino,el_nino,el_nino,el_nino,el_nino,el_nino,el_nino
1966,el_nino,el_nino,el_nino,el_nino,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral
1967,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral
1968,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,el_nino,el_nino,el_nino
1969,el_nino,el_nino,el_nino,el_nino,el_nino,neutral,neutral,el_nino,el_nino,el_nino,el_nino,el_nino
1970,el_nino,neutral,neutral,neutral,neutral,neutral,la_nina,la_nina,la_nina,la_nina,la_nina,la_nina
1971,la_nina,la_nina,la_nina,la_nina,la_nina,la_nina,la_nina,la_nina,la_nina,la_nina,la_nina,la_nina
1972,la_nina,neutral,neutral,neutral,el_nino,el_nino,el_nino,el_nino,el_nino,el_nino,el_nino,el_nino
1973,el_nino,el_nino,el_nino,neutral,la_nina,la_nina,la_nina,la_nina,la_nina,la_nina,la_nina,la_nina
1974,la_nina,la_nina,la_nina,la_nina,la_nina,la_nina,la_nina,neutral,neutral,la_nina,la_nina,la_nina
1975,la_nina,la_nina,la_nina,la_nina,la_nina,la_nina,la_nina,la_nina,la_nina,la_nina,la_nina,la_nina
1976,la_nina,la_nina,la_nina,neutral,neutral,neutral,neutral,neutral,el_nino,el_nino,el_nino,el_nino
1977,el_nino,el_nino,neutral,neutral,neutral,neutral,neutral,neutral,el_nino,el_nino,el_nino,el_nino
1978,el_nino,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral
1979,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral
1980,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral
1981,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral
1982,neutral,neutral,neutral,neutral,el_nino,el_nino,el_nino,el_nino,el_nino,el_nino,el_nino,el_nino
1983,el_nino,el_nino,el_nino,el_nino,el_nino,el_nino,neutral,neutral,neutral,neutral,neutral,neutral
1984,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,la_nina,la_nina,la_nina
1985,la_nina,la_nina,la_nina,la_nina,la_nina,la_nina,neutral,neutral,neutral,neutral,neutral,neutral
1986,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,el_nino,el_nino,el_nino,el_nino
1987,el_nino,el_nino,el_nino,el_nino,el_nino,el_nino,el_nino,el_nino,el_nino,el_nino,el_nino,el_nino
1988,el_nino,el_nino,neutral,neutral,la_nina,la_nina,la_nina,la_nina,la_nina,la_nina,la_nina,la_nina
1989,la_nina,la_nina,la_nina,la_nina,la_nina,neutral,neutral,neutral,neutral,neutral,neutral,neutral
1990,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral
1991,neutral,neutral,neutral,neutral,neutral,el_nino,el_nino,el_nino,el_nino,el_nino,el_nino,el_nino
1992,el_nino,el_nino,el_nino,el_nino,el_nino,el_nino,neutral,neutral,neutral,neutral,neutral,neutral
1993,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral
1994,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,el_nino,el_nino,el_nino,el_nino
1995,el_nino,el_nino,el_nino,neutral,neutral,neutral,neutral,la_nina,la_nina,la_nina,la_nina,la_nina
1996,la_nina,la_nina,la_nina,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral
1997,neutral,neutral,neutral,neutral,el_nino,el_nino,el_nino,el_nino,el_nino,el_nino,el_nino,el_nino
1998,el_nino,el_nino,el_nino,el_nino,neutral,neutral,la_nina,la_nina,la_nina,la_nina,la_nina,la_nina
1999,la_nina,la_nina,la_nina,la_nina,la_nina,la_nina,la_nina,la_nina,la_nina,la_nina,la_nina,la_nina
2000,la_nina,la_nina,la_nina,la_nina,la_nina,la_nina,la_nina,la_nina,la_nina,la_nina,la_nina,la_nina
2001,la_nina,la_nina,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral
2002,neutral,neutral,neutral,neutral,neutral,el_nino,el_nino,el_nino,el_nino,el_nino,el_nino,el_nino
2003,el_nino,el_nino,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral
2004,neutral,neutral,neutral,neutral,neutral,neutral,neutral,el_nino,el_nino,el_nino,el_nino,el_nino
2005,el_nino,el_nino,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral
2006,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral
2007,neutral,neutral,neutral,neutral,neutral,neutral,la_nina,la_nina,la_nina,la_nina,la_nina,la_nina
2008,la_nina,la_nina,la_nina,la_nina,la_nina,la_nina,neutral,neutral,neutral,neutral,la_nina,la_nina
2009,la_nina,la_nina,la_nina,neutral,neutral,neutral,neutral,el_nino,el_nino,el_nino,el_nino,el_nino
2010,el_nino,el_nino,el_nino,neutral,neutral,la_nina,la_nina,la_nina,la_nina,la_nina,la_nina,la_nina
2011,la_nina,la_nina,la_nina,la_nina,neutral,neutral,neutral,la_nina,la_nina,la_nina,la_nina,la_nina
2012,la_nina,la_nina,la_nina,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral
2013,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral
2014,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,el_nino,el_nino
2015,el_nino,el_nino,el_nino,el_nino,el_nino,el_nino,el_nino,el_nino,el_nino,el_nino,el_nino,el_nino
2016,el_nino,el_nino,el_nino,el_nino,neutral,neutral,neutral,la_nina,la_nina,la_nina,la_nina,la_nina
2017,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,la_nina,la_nina,la_nina
2018,la_nina,la_nina,la_nina,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral
2019,neutral,,,,,,,,,,,

oni_cpc_table.csv (after)
year,DJF,JFM,FMA,MAM,AMJ,MJJ,JJA,JAS,ASO,SON,OND,NDJ
1950,la_nina,la_nina,la_nina,la_nina,la_nina,la_nina,la_nina,neutral,neutral,neutral,neutral,neutral
1951,neutral,neutral,neutral,neutral,neutral,el_nino,el_nino,el_nino,el_nino,el_nino,el_nino,el_nino
1952,el_nino,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral
1953,neutral,el_nino,el_nino,el_nino,el_nino,el_nino,el_nino,el_nino,el_nino,el_nino,el_nino,el_nino
1954,el_nino,neutral,neutral,neutral,la_nina,la_nina,la_nina,la_nina,la_nina,la_nina,la_nina,la_nina
1955,la_nina,la_nina,la_nina,la_nina,la_nina,la_nina,la_nina,la_nina,la_nina,la_nina,la_nina,la_nina
1956,la_nina,la_nina,la_nina,la_nina,la_nina,la_nina,la_nina,la_nina,neutral,neutral,neutral,neutral
1957,neutral,neutral,neutral,el_nino,el_nino,el_nino,el_nino,el_nino,el_nino,el_nino,el_nino,el_nino
1958,el_nino,el_nino,el_nino,el_nino,el_nino,el_nino,el_nino,neutral,neutral,neutral,el_nino,el_nino
1959,el_nino,el_nino,el_nino,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral
1960,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral
1961,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral
1962,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral
1963,neutral,neutral,neutral,neutral,neutral,el_nino,el_nino,el_nino,el_nino,el_nino,el_nino,el_nino
1964,el_nino,el_nino,neutral,neutral,la_nina,la_nina,la_nina,la_nina,la_nina,la_nina,la_nina,la_nina
1965,la_nina,neutral,neutral,neutral,neutral,el_nino,el_nino,el_nino,el_nino,el_nino,el_nino,el_nino
1966,el_nino,el_nino,el_nino,el_nino,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral
1967,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral
1968,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,el_nino,el_nino,el_nino
1969,el_nino,el_nino,el_nino,el_nino,el_nino,neutral,neutral,el_nino,el_nino,el_nino,el_nino,el_nino
1970,el_nino,neutral,neutral,neutral,neutral,neutral,la_nina,la_nina,la_nina,la_nina,la_nina,la_nina
1971,la_nina,la_nina,la_nina,la_nina,la_nina,la_nina,la_nina,la_nina,la_nina,la_nina,la_nina,la_nina
1972,la_nina,neutral,neutral,neutral,el_nino,el_nino,el_nino,el_nino,el_nino,el_nino,el_nino,el_nino
1973,el_nino,el_nino,el_nino,neutral,la_nina,la_nina,la_nina,la_nina,la_nina,la_nina,la_nina,la_nina
1974,la_nina,la_nina,la_nina,la_nina,la_nina,la_nina,la_nina,neutral,neutral,la_nina,la_nina,la_nina
1975,la_nina,la_nina,la_nina,la_nina,la_nina,la_nina,la_nina,la_nina,la_nina,la_nina,la_nina,la_nina
1976,la_nina,la_nina,la_nina,neutral,neutral,neutral,neutral,neutral,el_nino,el_nino,el_nino,el_nino
1977,el_nino,el_nino,neutral,neutral,neutral,neutral,neutral,neutral,el_nino,el_nino,el_nino,el_nino
1978,el_nino,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral
1979,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral
1980,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral
1981,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral
1982,neutral,neutral,neutral,neutral,el_nino,el_nino,el_nino,el_nino,el_nino,el_nino,el_nino,el_nino
1983,el_nino,el_nino,el_nino,el_nino,el_nino,el_nino,neutral,neutral,neutral,neutral,neutral,neutral
1984,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,la_nina,la_nina,la_nina
1985,la_nina,la_nina,la_nina,la_nina,la_nina,la_nina,neutral,neutral,neutral,neutral,neutral,neutral
1986,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,el_nino,el_nino,el_nino,el_nino
1987,el_nino,el_nino,el_nino,el_nino,el_nino,el_nino,el_nino,el_nino,el_nino,el_nino,el_nino,el_nino
1988,el_nino,el_nino,neutral,neutral,la_nina,la_nina,la_nina,la_nina,la_nina,la_nina,la_nina,la_nina
1989,la_nina,la_nina,la_nina,la_nina,la_nina,neutral,neutral,neutral,neutral,neutral,neutral,neutral
1990,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral
1991,neutral,neutral,neutral,neutral,neutral,el_nino,el_nino,el_nino,el_nino,el_nino,el_nino,el_nino
1992,el_nino,el_nino,el_nino,el_nino,el_nino,el_nino,neutral,neutral,neutral,neutral,neutral,neutral
1993,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral
1994,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,el_nino,el_nino,el_nino,el_nino
1995,el_nino,el_nino,el_nino,neutral,neutral,neutral,neutral,la_nina,la_nina,la_nina,la_nina,la_nina
1996,la_nina,la_nina,la_nina,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral
1997,neutral,neutral,neutral,neutral,el_nino,el_nino,el_nino,el_nino,el_nino,el_nino,el_nino,el_nino
1998,el_nino,el_nino,el_nino,el_nino,neutral,neutral,la_nina,la_nina,la_nina,la_nina,la_nina,la_nina
1999,la_nina,la_nina,la_nina,la_nina,la_nina,la_nina,la_nina,la_nina,la_nina,la_nina,la_nina,la_nina
2000,la_nina,la_nina,la_nina,la_nina,la_nina,la_nina,la_nina,la_nina,la_nina,la_nina,la_nina,la_nina
2001,la_nina,la_nina,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral
2002,neutral,neutral,neutral,neutral,neutral,el_nino,el_nino,el_nino,el_nino,el_nino,el_nino,el_nino
2003,el_nino,el_nino,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral
2004,neutral,neutral,neutral,neutral,neutral,neutral,neutral,el_nino,el_nino,el_nino,el_nino,el_nino
2005,el_nino,el_nino,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,la_nina,la_nina
2006,la_nina,la_nina,la_nina,neutral,neutral,neutral,neutral,neutral,el_nino,el_nino,el_nino,el_nino
2007,el_nino,neutral,neutral,neutral,neutral,neutral,la_nina,la_nina,la_nina,la_nina,la_nina,la_nina
2008,la_nina,la_nina,la_nina,la_nina,la_nina,la_nina,neutral,neutral,neutral,neutral,la_nina,la_nina
2009,la_nina,la_nina,la_nina,neutral,neutral,neutral,neutral,el_nino,el_nino,el_nino,el_nino,el_nino
2010,el_nino,el_nino,el_nino,neutral,neutral,la_nina,la_nina,la_nina,la_nina,la_nina,la_nina,la_nina
2011,la_nina,la_nina,la_nina,la_nina,la_nina,neutral,neutral,la_nina,la_nina,la_nina,la_nina,la_nina
2012,la_nina,la_nina,la_nina,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral
2013,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral
2014,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral
2015,neutral,neutral,el_nino,el_nino,el_nino,el_nino,el_nino,el_nino,el_nino,el_nino,el_nino,el_nino
2016,el_nino,el_nino,el_nino,el_nino,neutral,neutral,neutral,la_nina,la_nina,la_nina,la_nina,la_nina
2017,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,la_nina,la_nina,la_nina
2018,la_nina,la_nina,la_nina,la_nina,neutral,neutral,neutral,neutral,neutral,el_nino,el_nino,el_nino
2019,el_nino,el_nino,el_nino,el_nino,el_nino,neutral,neutral,neutral,neutral,neutral,neutral,neutral
2020,neutral,neutral,neutral,neutral,neutral,neutral,neutral,la_nina,la_nina,la_nina,la_nina,la_nina
2021,la_nina,la_nina,la_nina,la_nina,neutral,neutral,,,,,,

oni_cpc_table.csv (diff)
@@ -54,18 +54,20 @@ year,DJF,JFM,FMA,MAM,AMJ,MJJ,JJA,JAS,ASO,SON,OND,NDJ
 2002,neutral,neutral,neutral,neutral,neutral,el_nino,el_nino,el_nino,el_nino,el_nino,el_nino,el_nino
 2003,el_nino,el_nino,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral
 2004,neutral,neutral,neutral,neutral,neutral,neutral,neutral,el_nino,el_nino,el_nino,el_nino,el_nino
-2005,el_nino,el_nino,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral
-2006,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral
-2007,neutral,neutral,neutral,neutral,neutral,neutral,la_nina,la_nina,la_nina,la_nina,la_nina,la_nina
+2005,el_nino,el_nino,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,la_nina,la_nina
+2006,la_nina,la_nina,la_nina,neutral,neutral,neutral,neutral,neutral,el_nino,el_nino,el_nino,el_nino
+2007,el_nino,neutral,neutral,neutral,neutral,neutral,la_nina,la_nina,la_nina,la_nina,la_nina,la_nina
 2008,la_nina,la_nina,la_nina,la_nina,la_nina,la_nina,neutral,neutral,neutral,neutral,la_nina,la_nina
 2009,la_nina,la_nina,la_nina,neutral,neutral,neutral,neutral,el_nino,el_nino,el_nino,el_nino,el_nino
 2010,el_nino,el_nino,el_nino,neutral,neutral,la_nina,la_nina,la_nina,la_nina,la_nina,la_nina,la_nina
-2011,la_nina,la_nina,la_nina,la_nina,neutral,neutral,neutral,la_nina,la_nina,la_nina,la_nina,la_nina
+2011,la_nina,la_nina,la_nina,la_nina,la_nina,neutral,neutral,la_nina,la_nina,la_nina,la_nina,la_nina
 2012,la_nina,la_nina,la_nina,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral
 2013,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral
-2014,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,el_nino,el_nino
-2015,el_nino,el_nino,el_nino,el_nino,el_nino,el_nino,el_nino,el_nino,el_nino,el_nino,el_nino,el_nino
+2014,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral
+2015,neutral,neutral,el_nino,el_nino,el_nino,el_nino,el_nino,el_nino,el_nino,el_nino,el_nino,el_nino
 2016,el_nino,el_nino,el_nino,el_nino,neutral,neutral,neutral,la_nina,la_nina,la_nina,la_nina,la_nina
 2017,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,la_nina,la_nina,la_nina
-2018,la_nina,la_nina,la_nina,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral,neutral
-2019,neutral,,,,,,,,,,,
+2018,la_nina,la_nina,la_nina,la_nina,neutral,neutral,neutral,neutral,neutral,el_nino,el_nino,el_nino
+2019,el_nino,el_nino,el_nino,el_nino,el_nino,neutral,neutral,neutral,neutral,neutral,neutral,neutral
+2020,neutral,neutral,neutral,neutral,neutral,neutral,neutral,la_nina,la_nina,la_nina,la_nina,la_nina
+2021,la_nina,la_nina,la_nina,la_nina,neutral,neutral,,,,,,
